POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_ADDRESS="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable"

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_PORT=9092
KAFKA_ADDRESS=kafka:$KAFKA_PORT
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:$ZOOKEEPER_CLIENT_PORT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://$KAFKA_ADDRESS
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

GRAFANA_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_ADDRESS=grafana:$GRAFANA_PORT

PROMETHEUS_PORT=9090
PROMETHEUS_ADDRESS=prometheus:$PROMETHEUS_PORT

SERVER_PORT=8080
SERVER_ADDRESS=:$SERVER_PORT

BROKER_PORT=8081
BROKER_ADDRESS=:$BROKER_PORT
